worker_processes auto;

pid /tmp/nginx.pid;

events {
    worker_connections 1024;
}

http {
    charset utf-8;

    fastcgi_cache_path /tmp/nginx_cache levels 1:2 key_zone=microcache:10m max=500m;
    fastcgi_cache_key "$scheme$request_method$host$request_uri";

    gzip on;
    gzip_comp_level 3;
    gzip_min_length 100;

    gzip_types text/plain;
    gzip_types text/css;
    gzip_types text/javascript;
    gzip_types application/javascript;

    server {
        include mime.types;

        listen       8080;
        server_name  109.73.196.251;

        root   /usr/share/nginx/html;
        index index.html

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log debug;

        location ~* \.(?:css|js|svg)$ {
            expires 1M;
            add_header Pragma public;
            add_header Cache-Control public;
            add_header Vary Accept-Encoding;
        }

        location /greet {
            return 200 'Hello from nginx';
        }
    }
}
