server {
  listen 80;
  server_name _ default_server;
  location /pa {
    alias /var/www/html;
    try_files $uri $uri/ /pa/index.html;
    location ~* \.(?:css|js|json|ico|gif|jpe?g|png|svg|webp|woff2?|ttf|otf|eot)$ {
            # Serve assets with a long cache time
            expires 1y;
            add_header Cache-Control "public, immutable";
            access_log off; # Optional: Don't log access for static assets
        }
  }
}

