events {}

http {
    server {
        listen 8080;
        server_name 109.73.196.251;
        root /usr/share/nginx/html;
        index index.html

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}
