pid /tmp/nginx.pid;

events {}

http {
    server {
        include mime.types;

        listen       8080;
        server_name  109.73.196.251;

        access_log /var/log/nginx/access.log debug;
        error_log /var/log/nginx/error.log debug;

        root   /usr/share/nginx/html;

        location /greet {
            return 200 'Hello from nginx';
        }
    }
}
